# BulletinBoard

./: BulletinBoard.sln
BulletinBoard/: BulletinBoard.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulletinBoard.Dal/: BulletinBoard.Dal.csproj
BulletinBoard/Common/: ModelStateFilter.cs
BulletinBoard/Controllers/: AdvertController.cs  UserController.cs
BulletinBoard/Migrations/: 20230407122237_InitialCreate.Designer.cs  20230407122237_InitialCreate.cs  20230408073632_InitialCreate.Designer.cs  20230408073632_InitialCreate.cs  20230414143654_InitialCreate.Designer.cs  20230414143654_InitialCreate.cs  BulletinBoardDbContextModelSnapshot.cs
BulletinBoard/Properties/: launchSettings.json
BulletinBoard/ServiceModel/: CreateAdvertRequest.cs  CreateUserRequest.cs
BulletinBoard/ServiceModel/Validators/: CreateAdvertRequestValidator.cs  CreateUserRequestValidator.cs
Dal/: BulletinBoardDbContext.cs  Dal.csproj
Dal/DbModels/: Advert.cs  AdvertImage.cs  AdvertReaction.cs  User.cs
Dal/EntityConfiguration/: AdvertImageMap.cs  AdvertMap.cs  AdvertReactionMap.cs  UserMap.cs
Dal/Migrations/: 20230511165606_Added Entity Configuration.Designer.cs  20230511165606_Added Entity Configuration.cs  20230511200731_Added entity configurations.Designer.cs  20230511200731_Added entity configurations.cs  20230524090103_AddDateIndexes.Designer.cs  20230524090103_AddDateIndexes.cs
Dal/Repositories/: AdvertRepository.cs  ImageRepository.cs  ReactionRepository.cs  UserRepository.cs
Domain/: Advert.cs  AdvertImage.cs  AdvertReaction.cs  User.cs
Models/: Advert.cs  AdvertDto.cs  AdvertImage.cs  AdvertReaction.cs  BulletinBoardDbContext.cs  Models.csproj  User.cs  UserDto.cs
Models/DbModels/: Advert.cs  AdvertImage.cs  AdvertReaction.cs  User.cs
Models/Dto/: AdvertDto.cs  AdvertImageDto.cs  AdvertSortOrder.cs  UserDto.cs
Services/: AdvertService.cs  FakeDataGenerator.cs  IAdvertService.cs  IImageService.cs  IUserService.cs  ImageService.cs  MappingProfile.cs  Services.csproj  UserService.cs
Services/Common/: FakeDataGenerator.cs
Services/DataContract/: IAdvertRepository.cs  IImageRepository.cs  IReactionRepository.cs  IUserRepository.cs
Services/Mapping/: MappingProfile.cs
Services/Models/: AdvertDto.cs  AdvertImageDto.cs  UserDto.cs
Services/Options/: AdvertOptions.cs  TextOptions.cs
