<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20230511165606_Added Entity Configuration.cs" />
      <Compile Remove="Migrations\20230511165606_Added Entity Configuration.Designer.cs" />
      <Compile Remove="Migrations\BulletinBoardDbContextModelSnapshot.cs" />
      <Compile Remove="DbModels\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DbModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbModels\**" />
    </ItemGroup>

</Project>
