<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AdvertService.cs">
      <DependentUpon>IAdvertService.cs</DependentUpon>
    </Compile>
    <Compile Update="UserService.cs">
      <DependentUpon>IUserService.cs</DependentUpon>
    </Compile>
    <Compile Update="ImageService.cs">
      <DependentUpon>IImageService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
